<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>The Web Magic Items</name>
		<description>Magic Items from The Web campaign.</description>
		<update version="0.1">
			<file name="the-web.index" url="https://raw.githubusercontent.com/K0rgus/The-Web/main/the-web.index" />
		</update>
	</info>
	<files>
		<file name="wand-of-balance.xml" url="https://raw.githubusercontent.com/K0rgus/The-Web/main/wand-of-balance.xml" />
		<file name="monk-cobaltsoul.xml" url="https://raw.githubusercontent.com/K0rgus/The-Web/main/monk-cobaltsoul.xml" />
	</files>
</index>
